# JustBackup

./: JustBackup.sln  README.md
JustBackup/: Config.cs  ConfigWindow.cs  Globals.cs  How to restore a backup.url  Interop.cs  JustBackup.cs  JustBackup.csproj  JustBackup.json  ModalWindowAskBackup.cs  Svc.cs  TickScheduler.cs  Utils.cs  packages.lock.json
